Report for Institution Code YPM, Resource VZ
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 532
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 66

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 4
	Date: 2015-08-04 ; Times: 4
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 5
	Date: 2015-08-08 ; Times: 1
	Date: 2015-08-09 ; Times: 9
	Date: 2015-08-10 ; Times: 6
	Date: 2015-08-11 ; Times: 4
	Date: 2015-08-12 ; Times: 8
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-15 ; Times: 2
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-22 ; Times: 3
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 1
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Virginia" specificepithet:gilberti genus:Noturus" ; Times: 2
	Query: "specificepithet:cornutus tissue:1" ; Times: 1
	Query: "webb et al" ; Times: 1
	Query: ""Little Inagua"" ; Times: 1
	Query: "synodus indicus" ; Times: 1
	Query: "Hybognathus nuchalis" ; Times: 1
	Query: "Hybopsis lineapunctata Alabama" ; Times: 5
	Query: "etheostoma swaini alabama colbert" ; Times: 1
	Query: "Notropis volucellus YPM" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:variatum genus:Etheostoma" ; Times: 1
	Query: "Ichthyomyzon bdellium" ; Times: 1
	Query: "Ablennes hians" ; Times: 3
	Query: "Acanthostracion" ; Times: 1
	Query: "crossocheilus latius" ; Times: 3
	Query: "YPM 010737" ; Times: 2
	Query: "4380" ; Times: 1
	Query: "Pungitius" ; Times: 1
	Query: "gymnotiformes" ; Times: 1
	Query: "Lythrurus lirus" ; Times: 10
	Query: "sargocentron ittodai" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "typhlops tissue:1" ; Times: 1
	Query: "Notropis volucellus tissue:1" ; Times: 1
	Query: "astyanax fasciatus" ; Times: 1
	Query: "Lavinia symmetricus symmetricus" ; Times: 1
	Query: "distance(location,geopoint(-10.840858898204452,45.699388682842255))<189873" ; Times: 1
	Query: "distance(location,geopoint(-10.840858898204452,45.699388682842255))<211230" ; Times: 2
	Query: "country:"Mexico" genus:Gambusia" ; Times: 2
	Query: "Psychrolutes" ; Times: 1
	Query: "Notropis volucellus" ; Times: 2
	Query: "Cyprinella gibbsi alabama" ; Times: 1
	Query: "cornutus tissue:1" ; Times: 1
	Query: "distance(location,geopoint(-10.785824280903845,43.87455850839615))<163522" ; Times: 1
	Query: "Manatee tissue" ; Times: 2
	Query: "webb year >= 2000 year <= 2007" ; Times: 1
	Query: "Gasterosteus" ; Times: 2
	Query: "pristigenys" ; Times: 2
	Query: "Etheostoma ditrema Alabama" ; Times: 2
	Query: "Percina smithvanizi Alabama" ; Times: 1
	Query: "year:1858" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 1138 download events in this period)
Total number of records downloaded: 1852 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 1592
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-22 ; Times: 3
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 2
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "mykiss" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Etheostoma tallapoosae Alabama" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "country:"ecuador"" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Percina smithvanizi Alabama" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "Etheostoma ditrema Alabama" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "etheostoma swaini alabama colbert" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "Prionace glauca" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 66
Total number of records retrieved from searches: 532
Number of download events that retrieved data from the resource: 20
Total number of records downloaded: 1852

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 66
Total number of records retrieved from searches: 532
Number of download events that retrieved data from the resource: 20
Total number of records downloaded: 1852


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
