Report for Institution Code YPM, Resource ipt_vz_ich
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 300
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 7
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-14 ; Times: 4
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-12 ; Times: 3
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-11 ; Times: 1
	Date: 2015-10-18 ; Times: 5
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-23 ; Times: 1
	Date: 2015-10-22 ; Times: 1
	Date: 2015-10-21 ; Times: 3
	Date: 2015-10-20 ; Times: 1
	Date: 2015-10-05 ; Times: 1
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 1
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 2
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:&#34;US&#34;" ; Times: 1
	Query: "Pimephales promelas" ; Times: 1
	Query: "oligolepis" ; Times: 1
	Query: "etheostoma nuchale" ; Times: 1
	Query: "unicorn" ; Times: 14
	Query: "catalognumber:013622 institutioncode:YPM" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Anderson" ; Times: 5
	Query: "etheostoma boschungi" ; Times: 1
	Query: "type:specimen catalognumber:001726" ; Times: 1
	Query: "halichoeres scapularis" ; Times: 1
	Query: "fishes chihuahua" ; Times: 1
	Query: "gambusia affinis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Remorina albescens" ; Times: 1
	Query: "Stegastes" ; Times: 1
	Query: "genus:hypentelium county:&#34;calhoun&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "teleostei" ; Times: 2
	Query: "Pimephales notatus" ; Times: 1
	Query: "family:Nemipteridae tissue:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 823 download events in this period)
Total number of records downloaded: 123
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Unknown ; Times: 1
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-18 ; Times: 1
	Date: 2015-10-19 ; Times: 2
	Date: 2015-10-30 ; Times: 2
	Date: 2015-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gambusia affinis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Clinostomus" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "fishes chihuahua" ; Times: 1
	Query: "Etheostoma stigmaeum Alabama" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Anderson" ; Times: 1
	Query: "county:&#34;Bandera&#34; mappable:1" ; Times: 1


End of report.