Report for Institution Code YPM, Resource ipt_vz_ich
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 182
Number of records retrieved in searches: 2917
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United States ; Times: 160
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 3
	Country: Russia ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-11 ; Times: 2
	Date: 2015-09-03 ; Times: 7
	Date: 2015-09-25 ; Times: 3
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-07 ; Times: 3
	Date: 2015-09-06 ; Times: 5
	Date: 2015-09-12 ; Times: 1
	Date: 2015-09-04 ; Times: 4
	Date: 2015-09-14 ; Times: 5
	Date: 2015-09-02 ; Times: 42
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-17 ; Times: 2
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-26 ; Times: 22
	Date: 2015-09-29 ; Times: 3
	Date: 2015-09-30 ; Times: 73
	Date: 2015-09-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.249505705))&lt;10000" ; Times: 1
	Query: "Spinachia" ; Times: 1
	Query: "Night snake" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-106.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "bryx" ; Times: 3
	Query: "county:&#34;hays&#34; stateprovince:&#34;texas&#34; country:&#34;usa&#34; year &lt;= 2014" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;10000" ; Times: 1
	Query: "panaque" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "sargocentron inaequalis" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Gasterosteus wheatlandi" ; Times: 23
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "country:&#34;Kenya&#34; institutioncode:YPM" ; Times: 2
	Query: "ambloplites rupestris" ; Times: 3
	Query: "distance(location,geopoint(22.7802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(23.6802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Neoclinus" ; Times: 1
	Query: "lauderdale" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "gymnura marmorata" ; Times: 2
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.2802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "specificepithet:brevirostrum genus:acipenser" ; Times: 3
	Query: "distance(location,geopoint(21.4802369569,-106.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "specificepithet:stigmaeum genus:Etheostoma tissue:1" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Scyliorhinus" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.7802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "unicorn" ; Times: 5
	Query: "distance(location,geopoint(29.0802369569,-113.449505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.749505705))&lt;10000" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 2
	Query: "distance(location,geopoint(24.6802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "genus:Etheostoma tissue:1" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "Solenostomus" ; Times: 2
	Query: "distance(location,geopoint(26.6802369569,-111.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.5802369569,-113.449505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;NC&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "caiman" ; Times: 1
	Query: "lake of bays" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.9802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "specificepithet:stigmaeum genus:Etheostoma mappable:1" ; Times: 1
	Query: "specificepithet:stigmaeum genus:Etheostoma mappable:1 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "YPM 3445" ; Times: 3
	Query: "Percina maculata" ; Times: 1
	Query: "Gymnura marmorata" ; Times: 1
	Query: "anabas" ; Times: 3
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "geminatus" ; Times: 1
	Query: "distance(location,geopoint(21.2802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "pristis zijsron" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Apeltes quadracus" ; Times: 17
	Query: "distance(location,geopoint(31.2802369569,-113.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.2802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.7802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.2802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;10000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1045 download events in this period)
Total number of records downloaded: 1747
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 6
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 4
	Date: 2015-09-07 ; Times: 2
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-02 ; Times: 4
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-23 ; Times: 4
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-30 ; Times: 1
	Date: 2015-09-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Gymnura marmorata" ; Times: 1
	Query: "genus:cichlasoma" ; Times: 1
	Query: "tigrinum" ; Times: 1
	Query: "genus:crenicichla" ; Times: 1
	Query: "family:cichlidae" ; Times: 1
	Query: "gymnura marmorata" ; Times: 1
	Query: "Etheostoma tallapoosae" ; Times: 1
	Query: "genus:Percina" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "genus:aequidens" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "sinaloa" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Bison bison" ; Times: 2
	Query: "New Guinea" ; Times: 2


End of report.