Report for Institution Code YPM, Resource ipt_vz_ich
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 166
Number of records retrieved in searches: 886
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 47
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 8
	Country: France ; Times: 68
	Country: United Kingdom ; Times: 6
	Country: Austria ; Times: 1
	Country: Rwanda ; Times: 5
	Country: Germany ; Times: 5
	Country: Greece ; Times: 2
	Country: New Zealand ; Times: 11
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 5
	Date: 2019-09-15 ; Times: 3
	Date: 2019-09-16 ; Times: 9
	Date: 2019-09-17 ; Times: 7
	Date: 2019-09-10 ; Times: 54
	Date: 2019-09-11 ; Times: 5
	Date: 2019-09-12 ; Times: 3
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-18 ; Times: 3
	Date: 2019-09-19 ; Times: 8
	Date: 2019-09-30 ; Times: 4
	Date: 2019-09-09 ; Times: 2
	Date: 2019-09-03 ; Times: 18
	Date: 2019-09-02 ; Times: 7
	Date: 2019-09-01 ; Times: 1
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-05 ; Times: 9
	Date: 2019-09-04 ; Times: 3
	Date: 2019-09-21 ; Times: 4
	Date: 2019-09-20 ; Times: 2
	Date: 2019-09-23 ; Times: 8
	Date: 2019-09-22 ; Times: 2
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-24 ; Times: 2
	Date: 2019-09-27 ; Times: 1
	Date: 2019-09-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Acipenser brevirostrum" ; Times: 1
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 1
	Query: "YPM ICH 0827" ; Times: 1
	Query: "genus:Umbra family:Umbridae stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "punctatus specificepithet:punctatus stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "Zapteryx exasperata mappable:1" ; Times: 1
	Query: "specificepithet:carolinus genus:prionotus" ; Times: 2
	Query: "vitreus Sander" ; Times: 4
	Query: "genus:peristedion hastissue:1" ; Times: 2
	Query: "2909 ypm" ; Times: 1
	Query: "&#34;Microlophichthys microlophus&#34;" ; Times: 2
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34; year &gt;= 1850 year &lt;= 1970" ; Times: 4
	Query: "Mordacia mordax" ; Times: 3
	Query: "YPM ICH 9278" ; Times: 1
	Query: "Ogcocephalus radiatus mappable:1" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 5
	Query: "Rypticus saponaceus mappable:1" ; Times: 1
	Query: "Protopterus dolloi" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "Stephanolepis setifer mappable:1" ; Times: 1
	Query: "Astroscopus y-graecum mappable:1" ; Times: 1
	Query: "hyphessobrycon hastissue:1" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 1
	Query: "Pterois volitans mappable:1" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "Coelorinchus caelorinchus mappable:1" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "Rypticus bistrispinus mappable:1" ; Times: 1
	Query: "Malacocephalus laevis mappable:1" ; Times: 1
	Query: "institutioncode:YPM distance(location,geopoint(-41.591986778851535,173.79841947076284))&lt;1238374" ; Times: 1
	Query: "Polyprion americanus" ; Times: 2
	Query: "Stomias longibarbatus mappable:1" ; Times: 1
	Query: "Sharks" ; Times: 2
	Query: "specificepithet:PULCHER genus:SEMICOSSYPHUS continent:AMERICA" ; Times: 1
	Query: "Grammicolepis brachiusculus" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "Tautogolabrus adspersus mappable:1" ; Times: 1
	Query: "&#34;Diretmoides pauciradiatus&#34;" ; Times: 2
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "Aspidophoroides monopterygius mappable:1" ; Times: 1
	Query: "&#34;Eustomias acinosus&#34;" ; Times: 4
	Query: "Vassar" ; Times: 1
	Query: "locality:likoma island" ; Times: 1
	Query: "Hypsoblennius hentz mappable:1" ; Times: 1
	Query: "Decapterus tabl mappable:1" ; Times: 1
	Query: "burti burti" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 1
	Query: "arapaima gigas" ; Times: 1
	Query: "gasterosteus washington" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34;" ; Times: 3
	Query: "Synodus intermedius mappable:1" ; Times: 1
	Query: "Pontinus rathbuni mappable:1" ; Times: 1
	Query: "institutioncode:YPM distance(location,geopoint(-41.591986778851535,173.79841947076284))&lt;100000" ; Times: 1
	Query: "Hemanthias aureorubens mappable:1" ; Times: 1
	Query: "Polydactylus octonemus mappable:1" ; Times: 1
	Query: "specificepithet:variatum genus:etheostoma stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:NICHOLSI genus:HALICHOERES continent:AMERICA" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 1
	Query: "bison Bison" ; Times: 1
	Query: "Apogon phenax mappable:1" ; Times: 1
	Query: "Sebastes marinus mappable:1" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "Cyprinella callitaenia" ; Times: 1
	Query: "specificepithet:CHIERCHIAE genus:HALICHOERES continent:AMERICA" ; Times: 1
	Query: "stateprovince:&#34;TN&#34;" ; Times: 1
	Query: "Syngnathus springeri mappable:1" ; Times: 1
	Query: "Barbourisia rufa mappable:1" ; Times: 1
	Query: "Clupea harengus" ; Times: 1
	Query: "specificepithet:xenisma genus:bellator" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 5
	Query: "Etmopterus gracilispinis mappable:1" ; Times: 1
	Query: "YPM ICH 006259" ; Times: 1
	Query: "specificepithet:evolans genus:prionotus hastissue:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;NC&#34;" ; Times: 1
	Query: "Myoxocephalus octodecemspinosus mappable:1" ; Times: 1
	Query: "institutioncode:YPM distance(location,geopoint(-41.328521092138715,173.88631009576284))&lt;1238374.356297706" ; Times: 3
	Query: "specificepithet:punctatus genus:prionotus" ; Times: 1
	Query: "Mordacia" ; Times: 1
	Query: "specificepithet:carolinus genus:prionotus hastissue:1" ; Times: 1
	Query: "Spinachia spinachia mappable:1" ; Times: 1
	Query: "YPM ICH 827" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 5
	Query: "specificepithet:DIPLOTAENIA genus:BODIANUS continent:AMERICA" ; Times: 1
	Query: "Antigonia combatia mappable:1" ; Times: 1
	Query: "family:Gobiidae country:&#34;Peru&#34;" ; Times: 1
	Query: "&#34;Microstomus kitt&#34;" ; Times: 1
	Query: "Paraclinus marmoratus mappable:1" ; Times: 1
	Query: "specificepithet:LUCASANUM genus:THALASSOMA continent:AMERICA" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "Hemitripterus americanus mappable:1" ; Times: 1
	Query: "14150" ; Times: 1
	Query: "Pontinus longispinis mappable:1" ; Times: 1
	Query: "institutioncode:YPM" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 5
	Query: "specificepithet:miurus genus:Noturus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Amblyopsis hoosieri" ; Times: 1
	Query: "butterfly" ; Times: 1
	Query: "Scomberesox saurus saurus mappable:1" ; Times: 1
	Query: "Synagrops spinosus mappable:1" ; Times: 1
	Query: "Xyrichtys splendens mappable:1" ; Times: 1
	Query: "Vassar College" ; Times: 5
	Query: "YPM 11707" ; Times: 2
	Query: "Plectrypops retrospinis mappable:1" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Protopterus" ; Times: 2
	Query: "Prionotus paralatus mappable:1" ; Times: 1
	Query: "acanthemblemaria" ; Times: 1
	Query: "Dysalotus alcocki" ; Times: 1
	Query: "genus:Bodianus continent:America" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "raja eglanteria" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34; year &gt;= 1800 year &lt;= 1990" ; Times: 1
	Query: "Scarus psittacus" ; Times: 1
	Query: "open bay" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 1073 download events in this period)
Total number of records downloaded: 112
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 5
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 3
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-26 ; Times: 4
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-18 ; Times: 2
	Date: 2019-09-19 ; Times: 2
	Date: 2019-09-03 ; Times: 1
	Date: 2019-09-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:CHIERCHIAE genus:HALICHOERES continent:AMERICA" ; Times: 1
	Query: "family:(Geotriidae OR Mordaciidae OR Hexanchidae OR Chlamydoselachidae) mappable:1" ; Times: 1
	Query: "specificepithet:LUCASANUM genus:THALASSOMA continent:AMERICA" ; Times: 1
	Query: "specificepithet:PULCHER genus:SEMICOSSYPHUS continent:AMERICA" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:DIPLOTAENIA genus:BODIANUS continent:AMERICA" ; Times: 1
	Query: "rhinogobius" ; Times: 1
	Query: "specificepithet:NICHOLSI genus:HALICHOERES continent:AMERICA" ; Times: 1
	Query: "genus:Umbra family:Umbridae stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "chihuahua" ; Times: 2
	Query: "celebensis" ; Times: 1
	Query: "carcharhinus leucas" ; Times: 2
	Query: "family:(Geotriidae OR Hexanchidae OR Chlamydoselachidae) mappable:1" ; Times: 2
	Query: "continent:Africa (Cypriniformes)" ; Times: 1


End of report.