Report for Institution Code YPM, Resource ipt_vz_ich
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 46
Number of records retrieved in searches: 219
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 14
	Country: Mexico ; Times: 2
	Country: Bahamas ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Japan ; Times: 3
	Country: New Zealand ; Times: 4
	Country: Russia ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-17 ; Times: 7
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-11 ; Times: 5
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-24 ; Times: 7
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "neocentropogon" ; Times: 3
	Query: "saurida gracilis" ; Times: 1
	Query: "takifugu oblongus" ; Times: 1
	Query: "deep sea angler" ; Times: 1
	Query: "percina maculata" ; Times: 1
	Query: "stomias" ; Times: 1
	Query: "Lepidosiren" ; Times: 1
	Query: "scarus ghobban seychelles" ; Times: 1
	Query: "corythoichthys haematopterus" ; Times: 1
	Query: "acanthoplesiops indicus" ; Times: 5
	Query: "Ophidiidae oman" ; Times: 3
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "type:specimen locality:Eleuthera country:&#34;Bahamas&#34;" ; Times: 1
	Query: "fundulus grandis" ; Times: 3
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "fish 1890" ; Times: 1
	Query: "T.J. Parker" ; Times: 3
	Query: "scarus scaber" ; Times: 1
	Query: "cyprinus carpio" ; Times: 2
	Query: "specificepithet:crossotus genus:Etropus continent:North America" ; Times: 1
	Query: "unicorn" ; Times: 5
	Query: "etheostoma stigmaeum grinders creek" ; Times: 1
	Query: "sillago chondropus" ; Times: 1
	Query: "nile perch" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "parupeneus indicus" ; Times: 1
	Query: "alopias" ; Times: 2
	Query: "etheostoma stigmaeum arkansas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 751 download events in this period)
Total number of records downloaded: 127
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Brazil ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "madagascar" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "etheostoma spectabile" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.