Report for Institution Code YPM, Resource ipt_vz_ich
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 73
Number of records retrieved in searches: 340
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 4
	Country: South Africa ; Times: 1
	Country: United States ; Times: 34
	Country: Russia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-06 ; Times: 5
	Date: 2016-02-15 ; Times: 9
	Date: 2016-02-08 ; Times: 6
	Date: 2016-02-05 ; Times: 6
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-17 ; Times: 6
	Date: 2016-02-23 ; Times: 6
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 2
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-16 ; Times: 14
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-10 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Etheostoma obeyense" ; Times: 3
	Query: "fowleria" ; Times: 1
	Query: "Scomber japonicus" ; Times: 1
	Query: "louisiana union" ; Times: 4
	Query: "Semicossyphus pulcher" ; Times: 1
	Query: "Pomacanthus zonipectus" ; Times: 1
	Query: "Vliet" ; Times: 1
	Query: "distance(location,geopoint(25.935817142040126,-80.22663116455078))&lt;12098.115330222452" ; Times: 1
	Query: "toxotes tissue:1" ; Times: 1
	Query: "polypterus bichir" ; Times: 1
	Query: "amia calva" ; Times: 10
	Query: "country:&#34;Mexico&#34; media:1 tissue:1" ; Times: 1
	Query: "snake country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:actinopterygii continent:south america country:Guyana" ; Times: 1
	Query: "Heterostichus rostratus" ; Times: 1
	Query: "Caulolatilus princeps" ; Times: 1
	Query: "Finescale Triggerfish" ; Times: 1
	Query: "Sphyrna tiburo" ; Times: 1
	Query: "Chlorurus sordidus tissue:1" ; Times: 1
	Query: "typhlichthys kentucky" ; Times: 2
	Query: "stateprovince:&#34;norte&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vliet" ; Times: 1
	Query: "Atractoscion nobilis" ; Times: 1
	Query: "cetorhinus maximus" ; Times: 1
	Query: "Porichthys notatus" ; Times: 1
	Query: "sphyrna" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "Urotrygon aspidura" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "sphyrna tiburo" ; Times: 3
	Query: "unicorn" ; Times: 3
	Query: "amblyopsis kentucky" ; Times: 2
	Query: "Paralabrax maculatofasciatus" ; Times: 1
	Query: "Acipenseridae" ; Times: 2
	Query: "Squalus acanthias" ; Times: 1
	Query: "Cymatogaster aggregata" ; Times: 1
	Query: "sargocentron inaequalis" ; Times: 4
	Query: "Thorophos" ; Times: 1
	Query: "percina sipsi" ; Times: 1
	Query: "Rhinobatos lentiginosus" ; Times: 3
	Query: "Rhinobatos" ; Times: 1
	Query: "zonata" ; Times: 1
	Query: "anomala tissue:1" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 3
	Query: "serranochromis robustus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 512 download events in this period)
Total number of records downloaded: 195
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Washington" ; Times: 2
	Query: "sinaloa" ; Times: 1
	Query: "percina sipsi" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "amblyopsis kentucky" ; Times: 1
	Query: "sculpin" ; Times: 1


End of report.